<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matcha</title>
</head>
<body>
    <style>
        body{
            background-color: #f2f2f2;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
        }
        input[type=text]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #333333;
            border-radius: 4px;
        }
        input[type=submit]{
            width: 50%;
            background-color: #333333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px; 
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #4CAF50;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
        }
    </style>
    <h1>Build your blog. Build your business.</h1>
    <p>Instantly publish articles, drive more traffic, grow your email list, and see your blog’s impact on sales. </p>
    <input type="text" placeholder="Enter email address">
    <input type="submit" value="Submit Query">
    <p>Start publishing today with a free 7-day trial.</p>
    <p>No credit card required. </p>
    <img src="https://th.bing.com/th/id/OIP.G0daW25GKICXRHfbTvk1cwAAAA?pid=ImgDet&rs=1" alt="" srcset="">
</body>
</html>